<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #select {
        /* color: rgb(223, 24, 24); */
        background-color: brown;
        height: 300px;
        width: 500px;
        border: 4px solid blue;
        /* border-width: 4px;
            border-style: solid;
            border-color: blue; */
        border-radius: 30px;
      }
      #second {
        /* color: rgb(223, 24, 24); */
        background-color: brown;
        height: 300px;
        width: 500px;
        border-top: 4px solid green;
        border-left: 4px solid gray;
        border-top-left-radius: 30px;
      }
      #third {
        height: 300px;
        width: 500px;
        background-image: url("https://static.vecteezy.com/system/resources/thumbnails/003/538/260/small/mangekyou-sharingan-of-uchiha-itachi-amaterasu-and-tsukuyomi-free-vector.jpg");
        border: 4px solid green;
        background-repeat: no-repeat;
        /* background-position: 122px 130px; */
        /* background-position: center center; */
        background-position: top left;
      }
    </style>
  </head>
  <body>
    <p id="select">example for color</p>
    <p id="second">example for color</p>
    <p id="third">example for color</p>
  </body>
</html>
