<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* element selector */
      p {
        /* color: brown;
            background-color: blue; */
        font-family: "Courier New", Courier, monospace;
        font-size: 33px;
        line-height: 23em;
      }
      span {
        font-weight: bold;
      }
      /* ID selectors */
      #select {
        color: rgb(2, 2, 20);
        /* background-color: antiquewhite; */
      }
      /* class selectors */
      .select {
        color: blueviolet;
        background-color: aliceblue;
      }
      /* Grouped selectors */
      footer,
      span {
        color: chartreuse;
      }
    </style>
  </head>
  <body>
    <p>In css we use <span>heyy</span>selectors element</p>
    <p id="select">ID selectors</p>
    <p class="select">CLass selectors</p>
    <footer>for grouped</footer>
    <span>We use selectors</span>
  </body>
</html>
